<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sapui5 test</title>
</head>
<script>

</script>
<script
        id='sap-ui-bootstrap'
        src='https://sapui5.hana.ondemand.com/1.52.6/resources/sap-ui-core.js'
        data-sap-ui-bindingSyntax="complex"
        data-sap-ui-theme='sap_belize_plus'
        data-sap-ui-libs='sap.ui.layout, sap.m'
        data-sap-ui-preload="async"
        data-sap-ui-xx-waitForTheme="true"
        data-sap-ui-compatVersion="1.52"
        data-sap-ui-resourceroots='{
				"suek.test2": "./"
			}' >
</script>
<body class="sapUiBody">
<script>
    sap.ui.getCore().attachInitEvent(function() {
        var oComponentContainer = new sap.ui.core.ComponentContainer({
            name : "suek.test2"
        });
        //oComponentContainer.placeAt("content");

        new sap.m.Shell("idShell", {
            title: "Test App",
            componentName: "suek.test2"
        }).setApp(oComponentContainer).placeAt("content");
    });


</script>
<div id="content"></div>
</body>
</html>